src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet",type="text/css", href="./src/css/main.css")
body
	.parallax
		img(src="src/img/electric.jpg", alt="").back
		h1.tit PARALAX
		.front
			h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi placeat eveniet modi similique impedit nobis error aut. Maiores dicta accusantium, laudantium. Tempore molestias, aliquam consectetur quae quam illum non provident dolores reiciendis, nihil deleniti, modi excepturi rem soluta ab commodi sint accusamus necessitatibus iste fuga obcaecati! Quibusdam, amet, magnam.
	.tex  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ratione ea minima magnam incidunt, eligendi ipsa cupiditate soluta harum cumque eveniet id velit sequi deserunt recusandae, aut aliquam atque laboriosam.300






























	script(src="./src/js/libs/all_libs.js")
	script(src="./src/js/main.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./src/css/main.css"/>
</head>
<body>
  <div class="parallax"><img class="back" src="src/img/electric.jpg" alt=""/>
    <h1 class="tit">PARALAX</h1>
    <div class="front">
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi placeat eveniet modi similique impedit nobis error aut. Maiores dicta accusantium, laudantium. Tempore molestias, aliquam consectetur quae quam illum non provident dolores reiciendis, nihil deleniti, modi excepturi rem soluta ab commodi sint accusamus necessitatibus iste fuga obcaecati! Quibusdam, amet, magnam.</h2>
    </div>
  </div>
  <div class="tex"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ratione ea minima magnam incidunt, eligendi ipsa cupiditate soluta harum cumque eveniet id velit sequi deserunt recusandae, aut aliquam atque laboriosam.300</div>
  <script src="./src/js/libs/all_libs.js"></script>
  <script src="./src/js/main.js"></script>
</body>
